<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dane Kilpatrick | Home</title>
  <!-- meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap & Font-Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEeKilpatrickEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- Custom Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- Animate CSS -->
  <link rel="stylesheet" href="animate.min.css">
  <!-- Favicon -->
  <link href="assets/images/favicon-180.png" rel="icon" type="image/x-icon" />
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>

</head>

<body id="top" onload="document.body.style.opacity='1'">

  <!-- NAVIGATION -->
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">

    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand grow" href="#top">DK</a>
      </div>

      <div class="collapse navbar-collapse" id="navbar" >
        <ul class="nav navbar-nav navbar-right">
          <li><a class="grow last-nav" href="assets/images/Dane's_Developer_Resume.pdf">Resume</a></li>
          <li><a class="grow" href="#about">About</a></li>
          <li><a class="grow" href="#projects">Projects</a></li>
          <li><a class="grow" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>

  </nav>

  <!-- Start of HEADER Section -->
  <section class="bg-header" id="header" style="background-image: url('assets/images/Water2.jpg')">
    <header>
      <div <class="header-content">
        <div class="header-content-inner">
          <h1 class="header-name">Dane Kilpatrick</h1>
          <h4 class="header-position">Front End Web Developer<h4>
        </div>
      </div>
    </header>
    <div class="paralax"></div>
  </section>
  <!-- End of Header Section -->

  <!--  Start of About Me Section  -->
  <section class="bg-about" id="about">

    <div class="container">
      <div class="row">
        <!-- Profile Title -->
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h3>About Me</h3>
          <hr style="height:1px;border:none;color:#333;background-color:#333;" />
        </div>
        <!-- End of Profile Title -->

        <!-- Profile Description -->
        <div class="col-lg-4 col-lg-offset-2 text-center profile-content-container">
          <p class="profile-content">I am an adaptable and creative web developer. I pursue collaborative projects that have a meaningful and impactful outcome on everyday life. I utilize my experience in technology sales to help resolve current problems in the tech industry. I have a passion for the aesthetic side of web development that impacts the overall exeprience of the user.</p>
        </div>
        <!-- End of Profile Description -->

        <!-- Profile Image -->
        <div class="col-lg-4 col-lg-offset-2 text-center" id="selfie">
          <a href="https://www.facebook.com/KilpatrickDane" target="_blank" class="portfolio-box">
            <img class="profile-img" src="assets/images/selfie.png" alt="Profile Picture">
          </a>
        </div>
        <!-- End of Profile Image -->

      </div>
    </div>

  </section>
  <!-- Start of Projects -->
  <section class="bg-primary no-padding" id="projects">
    <div class="container">

      <!-- Projects Title -->
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h3>Projects</h3>
          <hr style="height:1px;border:none;color:#333;background-color:#333;" />
        </div>
      </div>
      <!-- End of Projects Title -->

      <!-- First Row of Projects -->
      <div class="row projects-container">
        <!-- Start of Adopt A Woof -->
        <div class="project-box col-lg-6 text-center">
          <div class="picture-container">
            <a href="https://adopt-a-woof.herokuapp.com/" target="_blank" class="portfolio-box">
              <img src="assets/images/Neon-Drummer.png" id="adopt-image" class="project-image shadow-box" alt="Neon Drummer Project Image">
            </a>
            <div class="portfolio-box-caption">
              <div class="project-name">
                <a href="https://github.com/DKilpatrick31/Adopt_A_Woof"></i>Neon Drummer</a>
              </div>
              <p class="profile-content" style="margin-bottom: 44px;margin-top:10px;">A web application utilizing ES6, where you use the keyboard keys A - L to make beats. This is an on-going project. I plan on adding adding some more aesthetics to make the background glow and a library to change the genre of sounds playable.</p>
            </div>
          </div>
        </div> <!-- End of Adopt A Woof -->

        <!-- Start of DroneDB -->
        <div class="project-box col-lg-6 text-center">
          <div class="picture-container">
            <a href="http://dronedatabase.herokuapp.com/" target="_blank" class="portfolio-box">
              <img src="assets/images/drone-shot2.png" id="drone-image" class="project-image shadow-box" alt="DroneDB Project Image">
            </a>
            <div class="portfolio-box-caption">
              <div class="project-name">
                <a href="hhttps://github.com/ZippyFPV/DroneDB"></i>DroneDB</a>
              </div>
              <p class="profile-content" style="margin-bottom: 44px;margin-top:10px;">This project was built as a collaboration between Justin Rhoads, Jared Watson, Benjamin Tovar and myself . It was built using React, NodeJS and MongoDB. This application was then deployed to Heroku.</p>
            </div>
          </div>
        </div> <!-- End of DroneDB -->
      </div> <!-- End of First Row of Projects -->

      <!-- Second Row of Projects -->
      <div class="row projects-container">
        <!-- Start of Adopt A Woof -->
        <div class="project-box col-lg-6 text-center">
          <div class="picture-container">
            <a href="https://adopt-a-woof.herokuapp.com/" target="_blank" class="portfolio-box">
              <img src="assets/images/AdoptAWoof.png" id="adopt-image" class="project-image shadow-box" alt="Adopt A Woof Project Image">
            </a>
            <div class="portfolio-box-caption">
              <div class="project-name">
                <a href="https://github.com/DKilpatrick31/Adopt_A_Woof"></i>Adopt A Woof</a>
              </div>
              <p class="profile-content" style="margin-bottom: 44px;margin-top:10px;"> An online web application that is tailored for dog-lovers to find their next bestfriend. Built using Python and Django. Data hosted on SQLite databases allowing users to create, read, update and delete entries.</p>
            </div>
          </div>
        </div> <!-- End of Adopt A Woof -->

        <!-- Start of DroneDB -->
        <div class="project-box col-lg-6 text-center">
          <div class="picture-container">
            <a href="http://dronedatabase.herokuapp.com/" target="_blank" class="portfolio-box">
              <img src="assets/images/drone-shot2.png" id="drone-image" class="project-image shadow-box" alt="DroneDB Project Image">
            </a>
            <div class="portfolio-box-caption">
              <div class="project-name">
                <a href="hhttps://github.com/ZippyFPV/DroneDB"></i>DroneDB</a>
              </div>
              <p class="profile-content" style="margin-bottom: 44px;margin-top:10px;">This project was built as a collaboration between Justin Rhoads, Jared Watson, Benjamin Tovar and myself . It was built using React, NodeJS and MongoDB. This application was then deployed to Heroku.</p>
            </div>
          </div>
        </div> <!-- End of DroneDB -->
      </div> <!-- End of Second Row of Projects -->

      <!-- Third Row of Projects -->
      <div class="row projects-container">
        <!-- Start of Geo Quakes -->
        <div class="project-box col-lg-6 text-center">
          <div class="picture-container">
            <a href="http://geoquake.bitballoon.com/" target="_blank" class="portfolio-box">
              <img src="assets/images/GeoQuake.png" id="geoquakes-image" class="project-image shadow-box" alt="Adopt A Woof Project Image">
            </a>
            <div class="portfolio-box-caption">
              <div class="project-name">
                <a href="https://github.com/Dane-Kilpatrick/geoquakes"></i>Geo Quakes</a>
              </div>
              <p class="profile-content" style="margin-bottom: 44px;margin-top:10px;">The application allows users to view recent earthquakes on a world map. The larger the circles, the larger the magnitude. This uses jQuery, the US Earthquake tracking API and Google Maps API.
            </div>
          </div>
        </div> <!-- End of Geo Quakes -->

        <!-- Start of Tic Tac Toe -->
        <div class="project-box col-lg-6 text-center">
          <div class="picture-container">
            <a href="http://dk-tictactoe.bitballoon.com/" target="_blank" class="portfolio-box">
              <img src="assets/images/TicTacToe.png" id="tic-tac-image" class="project-image shadow-box" alt="DroneDB Project Image">
            </a>
            <div class="portfolio-box-caption">
              <div class="project-name">
                <a href="https://github.com/Dane-Kilpatrick/tic-tac-toe"></i>Tic Tac Toe</a>
              </div>
              <p class="profile-content" style="margin-bottom: 44px;margin-top:10px;">Used Javascript to create functional two player Tic Tac Toe game.</p>
            </div>
          </div>
        </div> <!-- End of Tic Tac Toe -->
      </div> <!-- End of Third Row of Projects -->
    </div>
  </section>
  <!-- End of Projects Section -->

  <!-- Contact-->
  <section class="bg-contact" id="contact" style="background-image: url('assets/images/Project-Wallpaper.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h3 class="contact-header">Connect With Me</h3>
          <ul class="social list-inline">
            <li><a target="_blank" href="https://www.linkedin.com/in/danekilpatrick/">
          <i class="fa fa-linkedin-square" style="font-size:36px"></i>
            <li><a target="_blank" href="mailto:Dkilpatrick31@gmail.com">
          <i class="fa fa-envelope" style="font-size:36px"></i></a>
            <li><a target="_blank" href="https://github.com/dkilpatrick31">
          <i class="fa fa-github" style="font-size:36px"></i>
          </ul>
        </div>
      </div>
    </div>
  </section>

    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-98359939-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>

</html>
